<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LnL-4T-BM2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-KA-Nuh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.078966207799999993" green="0.32989788060000003" blue="0.57541698220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointmentCell" rowHeight="90" id="wfh-r9-RPK" customClass="AppointmentTableViewCell" customModule="TimeDecisionMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfh-r9-RPK" id="deV-ao-gax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-Tn-QqV">
                                                    <rect key="frame" x="89" y="0.0" width="2" height="94"/>
                                                    <color key="backgroundColor" red="0.39607843139999999" green="0.47450980390000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="JJ4-z6-RXM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-rP-Szu">
                                                    <rect key="frame" x="78" y="35" width="24" height="24"/>
                                                    <color key="backgroundColor" red="0.39607843139999999" green="0.47450980390000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gIQ-sT-HRG"/>
                                                        <constraint firstAttribute="width" constant="24" id="wxJ-vo-WrB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <nil key="value"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-cg-xWv">
                                                    <rect key="frame" x="20" y="18" width="50" height="42"/>
                                                    <color key="tintColor" red="0.078966207799999993" green="0.32989788060000003" blue="0.57541698220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aEC-qg-tvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.47450980392156861" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.078966207799999993" green="0.32989788060000003" blue="0.57541698220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-fk-7Of">
                                                    <rect key="frame" x="20" y="54" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-SA-0AR">
                                                    <rect key="frame" x="117" y="15" width="287" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baB-DY-CML">
                                                    <rect key="frame" x="105" y="0.0" width="309" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Ak-28e">
                                                            <rect key="frame" x="86" y="0.0" width="211" height="88"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-Wa-k2u">
                                                            <rect key="frame" x="0.0" y="50.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AL9-Lt-mCn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:20 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-GC-qHn">
                                                            <rect key="frame" x="0.0" y="23" width="80" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="8Nv-Ih-HqJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.25394590736040612" green="0.25394590736040612" blue="0.25394590736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ihh-Ak-28e" firstAttribute="top" secondItem="baB-DY-CML" secondAttribute="top" id="1S6-db-16w"/>
                                                        <constraint firstItem="a4P-Wa-k2u" firstAttribute="width" secondItem="qMa-GC-qHn" secondAttribute="width" id="6EN-7D-x7h"/>
                                                        <constraint firstItem="qMa-GC-qHn" firstAttribute="leading" secondItem="baB-DY-CML" secondAttribute="leading" id="8lt-vb-bH9"/>
                                                        <constraint firstItem="a4P-Wa-k2u" firstAttribute="top" secondItem="qMa-GC-qHn" secondAttribute="bottom" id="Ef8-Ou-ia6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ihh-Ak-28e" secondAttribute="trailing" constant="12" id="GWk-EP-IN8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ihh-Ak-28e" secondAttribute="bottom" constant="1.5" id="SH9-Xf-z1A"/>
                                                        <constraint firstAttribute="bottom" secondItem="a4P-Wa-k2u" secondAttribute="bottom" constant="19" id="SxO-CU-hfz"/>
                                                        <constraint firstItem="ihh-Ak-28e" firstAttribute="leading" secondItem="qMa-GC-qHn" secondAttribute="trailing" constant="6" id="WHe-QX-e7n"/>
                                                        <constraint firstItem="qMa-GC-qHn" firstAttribute="top" secondItem="baB-DY-CML" secondAttribute="top" constant="23" id="X6E-ax-AJk"/>
                                                        <constraint firstItem="a4P-Wa-k2u" firstAttribute="leading" secondItem="baB-DY-CML" secondAttribute="leading" id="d1b-O7-leX"/>
                                                        <constraint firstItem="a4P-Wa-k2u" firstAttribute="centerX" secondItem="qMa-GC-qHn" secondAttribute="centerX" id="pAQ-dN-Mfg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hc9-Tn-QqV" firstAttribute="top" secondItem="deV-ao-gax" secondAttribute="top" id="32D-nd-iMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RqW-cg-xWv" secondAttribute="bottom" constant="19" id="5Nl-yI-K7f"/>
                                                <constraint firstItem="RqW-cg-xWv" firstAttribute="top" secondItem="deV-ao-gax" secondAttribute="topMargin" constant="7" id="6fq-r7-zwi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="baB-DY-CML" secondAttribute="trailing" constant="-20" id="7YE-S4-pXG"/>
                                                <constraint firstItem="Vf3-rP-Szu" firstAttribute="centerY" secondItem="hc9-Tn-QqV" secondAttribute="centerY" id="8Uc-fY-f44"/>
                                                <constraint firstItem="RqW-cg-xWv" firstAttribute="leading" secondItem="deV-ao-gax" secondAttribute="leadingMargin" id="9Mm-7h-nN8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hc9-Tn-QqV" secondAttribute="bottom" constant="-15" id="AXG-eB-ZAr"/>
                                                <constraint firstItem="Vf3-rP-Szu" firstAttribute="leading" secondItem="FAg-fk-7Of" secondAttribute="trailing" constant="8" symbolic="YES" id="Azr-SY-avm"/>
                                                <constraint firstItem="abT-SA-0AR" firstAttribute="top" secondItem="deV-ao-gax" secondAttribute="top" constant="15" id="Do0-gi-0tX"/>
                                                <constraint firstAttribute="bottom" secondItem="abT-SA-0AR" secondAttribute="bottom" constant="15" id="N1m-38-sIO"/>
                                                <constraint firstItem="RqW-cg-xWv" firstAttribute="leading" secondItem="FAg-fk-7Of" secondAttribute="leading" id="Ocz-4S-Hnn"/>
                                                <constraint firstItem="baB-DY-CML" firstAttribute="leading" secondItem="hc9-Tn-QqV" secondAttribute="trailing" constant="14" id="WkS-8m-yR8"/>
                                                <constraint firstItem="baB-DY-CML" firstAttribute="leading" secondItem="Vf3-rP-Szu" secondAttribute="trailing" constant="3" id="aDp-zQ-Vfy"/>
                                                <constraint firstItem="FAg-fk-7Of" firstAttribute="top" secondItem="deV-ao-gax" secondAttribute="topMargin" constant="43" id="e32-eo-zKg"/>
                                                <constraint firstItem="Vf3-rP-Szu" firstAttribute="leading" secondItem="RqW-cg-xWv" secondAttribute="trailing" constant="8" symbolic="YES" id="etX-Pl-ePt"/>
                                                <constraint firstItem="hc9-Tn-QqV" firstAttribute="top" secondItem="baB-DY-CML" secondAttribute="top" id="jqE-8I-9kq"/>
                                                <constraint firstAttribute="trailing" secondItem="abT-SA-0AR" secondAttribute="trailing" constant="10" id="pYv-zN-Ipf"/>
                                                <constraint firstItem="hc9-Tn-QqV" firstAttribute="centerX" secondItem="Vf3-rP-Szu" secondAttribute="centerX" id="rLM-Q3-uI4"/>
                                                <constraint firstItem="abT-SA-0AR" firstAttribute="leading" secondItem="Vf3-rP-Szu" secondAttribute="trailing" constant="15" id="sBW-Df-Hdg"/>
                                                <constraint firstItem="baB-DY-CML" firstAttribute="centerY" secondItem="deV-ao-gax" secondAttribute="centerY" id="sLz-4J-mNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateStarterImageView" destination="Vf3-rP-Szu" id="NOB-Yk-YAT"/>
                                            <outlet property="durationLabel" destination="a4P-Wa-k2u" id="Bxn-NO-icp"/>
                                            <outlet property="eventDateLabel" destination="RqW-cg-xWv" id="ETd-D0-vaw"/>
                                            <outlet property="eventWeekdayLabel" destination="FAg-fk-7Of" id="M3e-9F-N51"/>
                                            <outlet property="lineImage" destination="hc9-Tn-QqV" id="Emq-AV-GeO"/>
                                            <outlet property="noEventsLabel" destination="abT-SA-0AR" id="nUq-1n-zrs"/>
                                            <outlet property="summaryLabel" destination="ihh-Ak-28e" id="de2-8r-3NW"/>
                                            <outlet property="timeLabel" destination="qMa-GC-qHn" id="1aB-B5-88D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ocZ-bd-poK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ja3-zC-ps6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cFP-KA-Nuh" secondAttribute="bottom" id="9CP-oM-nAW"/>
                            <constraint firstItem="cFP-KA-Nuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IYZ-3F-qJ7"/>
                            <constraint firstAttribute="trailing" secondItem="cFP-KA-Nuh" secondAttribute="trailing" id="Jgl-k6-SAR"/>
                            <constraint firstItem="cFP-KA-Nuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W1v-NH-5Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3SJ-q4-h9s">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="XFc-7m-ZYu">
                            <color key="tintColor" red="0.39687716960000002" green="0.47493124009999999" blue="0.60979682209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeMonth:" destination="BYZ-38-t0r" id="vCY-2L-9an"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="cFP-KA-Nuh" id="hv4-jG-gKL"/>
                        <segue destination="hqn-XY-ae9" kind="show" identifier="goToSingleView" id="GBc-oo-f5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="251.11607142857142"/>
        </scene>
        <!--Travel From Krypton-->
        <scene sceneID="NcP-kO-l9X">
            <objects>
                <viewController id="hqn-XY-ae9" customClass="SingleAppointmentViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fME-R7-wcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-rE-8dZ">
                                <rect key="frame" x="20" y="249" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39687716960000002" green="0.47493124009999999" blue="0.60979682209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-ou-0o1">
                                <rect key="frame" x="20" y="320" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39687716960000002" green="0.47493124009999999" blue="0.60979682209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:18 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-2h-Qyy">
                                <rect key="frame" x="20" y="185" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fA9-f2-v1C"/>
                                    <constraint firstAttribute="height" constant="40" id="rlK-x9-ewU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-TM-ZEB">
                                <rect key="frame" x="183" y="168" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39687716960000002" green="0.47493124009999999" blue="0.60979682209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:18 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-lM-6Se">
                                <rect key="frame" x="181" y="185" width="158" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="1G5-1j-HPF"/>
                                    <constraint firstAttribute="height" constant="40" id="gZf-N6-hw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-Ro-QTU">
                                <rect key="frame" x="20" y="168" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39687716960000002" green="0.47493124009999999" blue="0.60979682209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-J7-yID">
                                <rect key="frame" x="20" y="267" width="113" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-rc-kyy">
                                <rect key="frame" x="147" y="185" width="29" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YDB-cF-dtZ"/>
                                    <constraint firstAttribute="width" constant="29" id="l9q-QV-J8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.39687716960000002" green="0.47493124009999999" blue="0.60979682209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-FZ-bVh">
                                <rect key="frame" x="20" y="339" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJu-lM-6Se" firstAttribute="centerY" secondItem="q8D-rc-kyy" secondAttribute="centerY" constant="3" id="0ym-CX-JxP"/>
                            <constraint firstItem="G0Y-FZ-bVh" firstAttribute="top" secondItem="fGL-ou-0o1" secondAttribute="bottom" constant="-2" id="4re-cV-GCD"/>
                            <constraint firstItem="mJE-g6-hWa" firstAttribute="trailing" secondItem="G0Y-FZ-bVh" secondAttribute="trailing" constant="20" id="94B-d7-5w8"/>
                            <constraint firstItem="q8D-rc-kyy" firstAttribute="leading" secondItem="iqt-2h-Qyy" secondAttribute="trailing" constant="-3" id="EEY-j9-E97"/>
                            <constraint firstItem="iqt-2h-Qyy" firstAttribute="leading" secondItem="mJE-g6-hWa" secondAttribute="leading" constant="20" id="G6y-Gh-ZLB"/>
                            <constraint firstItem="G0Y-FZ-bVh" firstAttribute="leading" secondItem="fGL-ou-0o1" secondAttribute="leading" id="KOz-v6-dz4"/>
                            <constraint firstItem="ULY-TM-ZEB" firstAttribute="width" secondItem="bJu-lM-6Se" secondAttribute="width" id="KeC-ZE-LAK"/>
                            <constraint firstItem="bJu-lM-6Se" firstAttribute="leading" secondItem="ULY-TM-ZEB" secondAttribute="leading" constant="-2" id="Kpp-RO-KYf"/>
                            <constraint firstItem="iqt-2h-Qyy" firstAttribute="top" secondItem="mJE-g6-hWa" secondAttribute="top" constant="45" id="SWs-Nf-ZDE"/>
                            <constraint firstItem="iA2-Ro-QTU" firstAttribute="leading" secondItem="iqt-2h-Qyy" secondAttribute="leading" id="TOI-HS-wGM"/>
                            <constraint firstItem="iA2-Ro-QTU" firstAttribute="baseline" secondItem="ULY-TM-ZEB" secondAttribute="baseline" id="VPw-cu-YaE"/>
                            <constraint firstItem="fGL-ou-0o1" firstAttribute="leading" secondItem="XNZ-J7-yID" secondAttribute="leading" id="Vc5-S3-Vei"/>
                            <constraint firstItem="XNZ-J7-yID" firstAttribute="leading" secondItem="ZwW-rE-8dZ" secondAttribute="leading" id="WFl-wL-XiN"/>
                            <constraint firstItem="XNZ-J7-yID" firstAttribute="top" secondItem="iqt-2h-Qyy" secondAttribute="bottom" constant="42" id="Wwf-lK-kZj"/>
                            <constraint firstItem="ZwW-rE-8dZ" firstAttribute="top" secondItem="iqt-2h-Qyy" secondAttribute="bottom" constant="24" id="Ycj-i8-yUx"/>
                            <constraint firstItem="ZwW-rE-8dZ" firstAttribute="leading" secondItem="mJE-g6-hWa" secondAttribute="leading" constant="20" id="Yti-zl-vNU"/>
                            <constraint firstItem="iA2-Ro-QTU" firstAttribute="top" secondItem="mJE-g6-hWa" secondAttribute="top" constant="28" id="cid-AT-VN7"/>
                            <constraint firstItem="XNZ-J7-yID" firstAttribute="leading" secondItem="mJE-g6-hWa" secondAttribute="leading" constant="20" id="djq-kf-mHf"/>
                            <constraint firstItem="iqt-2h-Qyy" firstAttribute="centerY" secondItem="q8D-rc-kyy" secondAttribute="centerY" constant="3" id="fXy-NT-P6t"/>
                            <constraint firstItem="fGL-ou-0o1" firstAttribute="top" secondItem="XNZ-J7-yID" secondAttribute="bottom" constant="24" id="gWg-fa-PAT"/>
                            <constraint firstItem="bJu-lM-6Se" firstAttribute="leading" secondItem="q8D-rc-kyy" secondAttribute="trailing" constant="5" id="lYl-nh-Tsv"/>
                            <constraint firstItem="G0Y-FZ-bVh" firstAttribute="leading" secondItem="mJE-g6-hWa" secondAttribute="leading" constant="20" id="pSP-e6-3y4"/>
                            <constraint firstItem="bJu-lM-6Se" firstAttribute="leading" secondItem="iA2-Ro-QTU" secondAttribute="trailing" constant="37" id="pxk-X2-OLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJE-g6-hWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel From Krypton" largeTitleDisplayMode="always" id="LkB-6N-2rD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="vsm-rB-Ccg">
                            <connections>
                                <segue destination="cPx-DS-Y8W" kind="push" identifier="goToEditView" id="eDt-9r-1NU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateEndLabel" destination="ULY-TM-ZEB" id="xKd-ng-lB0"/>
                        <outlet property="dateStartLabel" destination="iA2-Ro-QTU" id="2Nu-HB-ilm"/>
                        <outlet property="descriptionCaptionLabel" destination="G0Y-FZ-bVh" id="cq4-hh-6Xw"/>
                        <outlet property="descriptionLabel" destination="fGL-ou-0o1" id="2hA-Rd-jxS"/>
                        <outlet property="statusLabel" destination="XNZ-J7-yID" id="4kl-dj-sqb"/>
                        <outlet property="timeEndLabel" destination="bJu-lM-6Se" id="jnT-dW-gMS"/>
                        <outlet property="timeStartLabel" destination="iqt-2h-Qyy" id="08D-Hy-2RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bs-nK-lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="250.44642857142856"/>
        </scene>
        <!--Edit-->
        <scene sceneID="dZv-Vo-90Q">
            <objects>
                <viewController id="cPx-DS-Y8W" customClass="EditViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZg-vq-UqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D85-ev-4cA">
                                <rect key="frame" x="20" y="167" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-JJ-654">
                                <rect key="frame" x="385" y="166.5" width="9" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96k-q0-0dG">
                                <rect key="frame" x="20" y="200" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-64-BFv">
                                <rect key="frame" x="385" y="199.5" width="9" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96k-q0-0dG" firstAttribute="leading" secondItem="D85-ev-4cA" secondAttribute="leading" id="6h9-DU-erd"/>
                            <constraint firstItem="D85-ev-4cA" firstAttribute="leading" secondItem="xjg-Uq-34W" secondAttribute="leading" constant="20" id="Dym-kL-3u0"/>
                            <constraint firstItem="Syj-64-BFv" firstAttribute="centerY" secondItem="96k-q0-0dG" secondAttribute="centerY" id="HuN-ZA-bpr"/>
                            <constraint firstItem="96k-q0-0dG" firstAttribute="top" secondItem="D85-ev-4cA" secondAttribute="bottom" constant="12" id="KJm-Df-CsM"/>
                            <constraint firstItem="ADA-JJ-654" firstAttribute="centerY" secondItem="D85-ev-4cA" secondAttribute="centerY" id="TXN-H0-0RI"/>
                            <constraint firstItem="Syj-64-BFv" firstAttribute="leading" secondItem="ADA-JJ-654" secondAttribute="leading" id="gob-aq-WYS"/>
                            <constraint firstItem="xjg-Uq-34W" firstAttribute="trailing" secondItem="ADA-JJ-654" secondAttribute="trailing" constant="20" id="kgl-Lo-AjR"/>
                            <constraint firstItem="D85-ev-4cA" firstAttribute="top" secondItem="xjg-Uq-34W" secondAttribute="top" constant="27" id="q3J-4X-fvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjg-Uq-34W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" largeTitleDisplayMode="always" id="Ixp-2P-Jkc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="6PV-Ss-THN">
                            <connections>
                                <action selector="saveButton:" destination="cPx-DS-Y8W" id="LW2-y1-tu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateEndTextfield" destination="Syj-64-BFv" id="Rrf-W4-vbl"/>
                        <outlet property="dateStartTextfield" destination="ADA-JJ-654" id="NVv-5Y-s0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8v-Zn-B98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="249.77678571428569"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="xdg-xM-W93">
            <objects>
                <viewController id="DHR-7U-L7i" customClass="PeopleViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ci-Of-1nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-F8-7Zu">
                                <rect key="frame" x="0.0" y="66" width="414" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" rowHeight="55" id="ob0-Fz-ios" customClass="PeopleTableViewCell" customModule="TimeDecisionMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ob0-Fz-ios" id="YWc-0y-LrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-ln-4O3">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personNameLabel" destination="Tor-ln-4O3" id="CNp-6R-hBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DHR-7U-L7i" id="o4c-by-NPQ"/>
                                    <outlet property="delegate" destination="DHR-7U-L7i" id="uwI-dm-ZE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZwH-a2-DVk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="always" id="79a-v7-khw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="goToPersonApointments" id="3fe-LT-4Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D1-An-LKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="253.79464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrC-aa-eRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnL-4T-BM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wLw-yj-hX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39687716960906982" green="0.47493124008178711" blue="0.60979682207107544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHR-7U-L7i" kind="relationship" relationship="rootViewController" id="tQt-yd-we0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znk-o1-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="254"/>
        </scene>
    </scenes>
</document>
